# ah-practice4

./: .gitignore  .travis.yml  ActivityHub.sln  README.md
API/: API.csproj  Program.cs  Startup.cs  activityHub.db  appsettings.Development.json  appsettings.json
API/Controllers/: ActivitiesController.cs  AttendanceController.cs  BaseController.cs  CommentsController.cs  FollowersController.cs  PhotosController.cs  ProfilesController.cs  UserController.cs  UsersController.cs  ValuesController.cs
API/Middleware/: ErrorHandlingMiddleware.cs
API/Properties/: launchSettings.json
Application/: Application.csproj
Application/Activities/: ActivityDto.cs  ActivityExtensions.cs  AttendeeDto.cs  Create.cs  Details.cs  Edit.cs  List.cs  MappingProfile.cs
Application/Attendances/: Add.cs  Delete.cs
Application/Comments/: ChatHub.cs  CommentDto.cs  Create.cs  Delete.cs  IChatHub.cs  List.cs  MappingProfile.cs
Application/Errors/: RestException.cs
Application/Followers/: Add.cs  Delete.cs  FollowDto.cs  List.cs  MappingProfile.cs
Application/Interfaces/: ICloudinaryAccessor.cs  IJwtGenerator.cs
Application/Photos/: Add.cs  Delete.cs  SetMain.cs
Application/Profiles/: Details.cs  IProfileReader.cs  MappingProfile.cs  Profile.cs  ProfileReader.cs
Application/Users/: ChangePassword.cs  CheckEmail.cs  Create.cs  Details.cs  Edit.cs  ExternalLogin.cs  FacebookApiResponses.cs  ForgotPassword.cs  Login.cs  MappingProfile.cs  Refresh.cs  ResetPassword.cs  User.cs  VerifyEmail.cs
Application/Values/: Details.cs  List.cs
Domain/: ActivitiyAttendee.cs  Activity.cs  AppUser.cs  Comment.cs  Domain.csproj  FollowedPeople.cs  GeoCoordinate.cs  Photo.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Mail/: EmailSender.cs  SendGridSettings.cs
Infrastructure/Photos/: CloudinaryAccessor.cs
Infrastructure/Security/: IsHostRequirement.cs  JwtGenerator.cs  UserAccessor.cs
Persistence/: DataContext.cs  Persistence.csproj  Seed.cs  ServiceCollectionExtensions.cs
Persistence/Migrations/: 20181219054556_InitialCreate.Designer.cs  20181219060252_SeedValues.Designer.cs  20181219074919_AddedActivityEntity.Designer.cs  20181219074919_AddedActivityEntity.cs  20181219121231_Identity.Designer.cs  20181219121231_Identity.cs  20181222073450_AddedAttendanceEntity.Designer.cs  20181222073450_AddedAttendanceEntity.cs  20181222113335_AddedFollowing.Designer.cs  20181222113335_AddedFollowing.cs  20181224100653_AddedPhotoEntity.Designer.cs  20181224100653_AddedPhotoEntity.cs  20181225083647_Added Comments Entity.Designer.cs  20181225083647_Added Comments Entity.cs  20181226033643_Azure initial.Designer.cs  20181226033643_Azure initial.cs  20181227043655_sqlite migration.Designer.cs  20181227043655_sqlite migration.cs  20190102022633_Added Category.Designer.cs  20190102022633_Added Category.cs  20190226200141_InitialCreate.Designer.cs  20190226200141_InitialCreate.cs  DataContextModelSnapshot.cs
client-app/: craco.config.js  package-lock.json  package.json
client-app/src/: App.jsx  activities.json  agent.js  agentBackup.js  context.js  index.js  index.jsx  styles.css
client-app/src/Common/: AppDialog.jsx  RouterHistory.js  commonStore.js  utils.js
client-app/src/Common/auth/: Protected.jsx
client-app/src/Common/form/: extend.js  forms.js  hooks.js
client-app/src/Common/form/controls/: SubmitButton.jsx
client-app/src/Common/form/data/: options.js
client-app/src/Common/form/extension/: async.js  dvr.js
client-app/src/Common/form/inputs/: CropperInput.jsx  DateInput.jsx  DropzoneInput.jsx  PhotoInput.jsx  SelectInput.jsx  TextAreaInput.jsx  TextInput.jsx  WidgetDatePicker.jsx  WidgetSelectList.jsx  WidgetTimePicker.jsx
client-app/src/Common/form/setup/: activityFormSetup.js  basicFormSetup.js  changePassword.js  chatForm.js  createActivityFormSetup.js  forgotPassword.js  loginFormSetup.js  photoUpload.js  registerFormSetup.js
client-app/src/Common/modals/: ModalContainer.jsx  modalStore.js
client-app/src/Components/Activities/: Activities.jsx  ActivityForm.jsx  Attendees.jsx  Details.jsx  Dialog.jsx  Filters.jsx  Form.jsx  Item.jsx  RightMenu.jsx  activityStore.js  index.jsx
client-app/src/Components/Activities/Detailed/: Chat.jsx  ChatForm.jsx  Details.jsx  Header.jsx  Info.jsx  Sidebar.jsx
client-app/src/Components/Auth/: LoginForm.jsx  RegisterForm.jsx  authStore.js  loginFormSetup.js  registerFormSetup.js
client-app/src/Components/Dialogs/: CreateActivityDialog.jsx  DialogManager.jsx  LoginDialog.jsx  dialogStore.js
client-app/src/Components/Home/: Home.jsx
client-app/src/Components/Settings/: AboutPage.jsx  AccountPage.jsx  Basic.jsx  ChangePassword.jsx  ForgotPassword.jsx  PhotosPage.jsx  SettingsDashboard.jsx  SettingsNav.jsx  aboutFormSetup.js  basicFormSetup.js
client-app/src/Components/Users/: userStore.js
client-app/src/Components/Users/Detailed/: UserDetailed.jsx  UserDetailedDescription.jsx  UserDetailedEvents.jsx  UserDetailedHeader.jsx  UserDetailedPhotos.jsx  UserDetailedSidebar.jsx
client-app/src/Components/Users/Follow/: FollowList.jsx
client-app/src/Layouts/: Header.jsx  LoadingComponent.jsx  LoggedInMenu.jsx  LoggedOutMenu.jsx
client-app/src/app/common/: commonStore.js
client-app/src/app/layout/: App.js
client-app/src/features/activity/: activityStore.js
client-app/src/features/activity/ActivityDashboard/: ActivityDashboard.jsx
client-app/src/features/activity/ActivityDetailed/: ActivityDetailedChat.jsx  ActivityDetailedHeader.jsx  ActivityDetailedInfo.jsx  ActivityDetailedPage.jsx  ActivityDetailedSidebar.jsx
client-app/src/features/activity/ActivityList/: ActivityList.jsx  ActivityListAttendee.jsx  (+1 more)
client-app/src/features/auth/: authStore.js
client-app/src/features/home/: Home.jsx
client-app/src/features/nav/: NavMenu.jsx  SignedIn.jsx
client-app/src/features/users/: userStore.js
tests/Application.Tests/: Application.Tests.csproj
tests/Application.Tests/Activities/: CreateTest.cs  DetailsTest.cs  EditTest.cs  ListTest.cs
tests/Application.Tests/Comments/: CreateTest.cs  DeleteTest.cs  ListTest.cs
